<!DOCTYPE html>
<html>
  <head>
    <title>Music Mastery | Streaming Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


  </head>

<body>
 
<!--  STREAMING REVENUE CALCULATOR CODE -->
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style>
  html, body{
    margin:  0 auto;
    padding: 0;
    display: block;
    overflow-x: hidden;
    background-color: #9B7D29;
    background-color: #000;
 

  }
  #header{
    background: #000;
    width: 100%;
    display: block;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
  
  }
  #header-text{
    text-align: center;
    width: 80%;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
  }
  h1{
    display: block;
    margin:  0 auto;
    text-align: center;
    width: 100%;
    color: #9B7D29;
    border-bottom: 2px solid #9B7D29;
/*    text-shadow: 1px 1px #9B7D29;*/
    padding: 20px 0px;
   /* background: #fff;*/
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 5px;
       background-image: url('Marble.jpg');
    background-repeat: no-repeat;
    background-size: auto; 
  }
  form{
    max-width: 800px;
    display: block;
    margin: 0 auto;
    background-color:#f2f2f2;
    padding: 0px 20px;
    border-radius: none;
    font-family: 'Roboto', sans-serif;
  }
   form, label{
    color: #9B7D29 !important;
  }
  #wrapper, form{
    background: #000 !important;
  }
input[type=text], input[type=email], select {
  width: 100%;
  padding: 8px 16px;
  margin: 10px 0;
  font-size: 1em;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #9B7D29;
  color: white;
  font-size: 1em;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
/*  background-image: url('Gold.jpg');*/
}

input[type=submit]:hover {
  background-color: #D1AB42;
}

#wrapper {

  background-color: #f2f2f2;
  
  padding: 40px 0px;
  width: 100%;
  bottom: 0px;
  height: auto;
}
#logo{
  display: block;
  max-width: 500px;
  margin: 0 auto;
    margin-top: -20px;
  padding: 0px 40px 0;
  text-align: center;
}
#answer{
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 20px 0;
  overflow: hidden;
}
#footer{
  display: block;
  width: 100%;
  margin: 0 auto;
  background: #000;
}
  #header-text-mobile{
    display: none;
  }
  #sm-logos{
        display: block;
    position: relative;
    margin: 0 auto;
    max-width: 144px;
    padding-top: 20px;
    
  }
  #sm-logos img{
    display: inline-block;
    width: 50px;
    margin: 0 auto;
    padding: 10px;
  }
@media screen and (max-width:620px){
  #logo{
    padding-top: 0px;
    width: 80%;
  margin-top: -20px;
  }
  #header-text{
    display: none;
  }
  #header-text-mobile{
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 70%;
    padding: 20px 0px;
  }
 
 
}

</style>
<div id="header">
  <img id="header-text" src="streamingRevCalc2.png"/>
  <img id="header-text-mobile" src="streamingRevCalcMobile2.png"/>
</div>


<div id="wrapper">
  <form  method="POST" name="musiccalculator">
     <label for="streaming_service">Choose A Streaming Service</label>
    <select id="streaming_service" name="streaming_service">
      <!--<option selected="selected" class="" value="">Choose Streaming Service</option>-->
                             <option value="0.004" label="Spotify">Spotify</option>
                            <option value="0.005" label="Apple">Apple Music</option>
                            <option value="0.012" label="Tidal">Tidal</option>
                            <option value="0.0157" label="Google Play">Google Play</option>
                            <option value="0.0047" label="Deezer">Deezer</option>
                            <option value="0.005" label="Amazon">Amazon</option>
                            <option value="0.05" label="Groove Music">Groove Music</option>
                            <option value="0.0014" label="Pandora">Pandora</option>
                            <option value="0.0091" label="Napster">Napster</option>
			    <option value="0.00175" label="Youtube">Youtube</option>
			    <option value="0.0013" label="Soundcloud">Soundcloud</option>
    </select>
  

    <label for="streams">Number of streams</label>
    <input type="text" id="streams_entered" name="streams" placeholder="" required>
    <label for="email">Your Email Address</label>
    <input type="email" id="email" name="email" placeholder="" required>

   
    <input type="submit" id="calculate" value="Calculate Earnings">
     <div id="answer"></div>
  </form>
   
  <div style="display: none;">made by wes huber</div>
 
</div>
<div id="footer">
<a href="http://musicmastery.academy"><img id="logo" src="Music Mastery-Logo FINAL3D-medium.png" /></a>
<div id="sm-logos">
  <a href="#"><img src="fbGold.png"/></a>
  <a href="#"><img src="instaGold.png"/></a>
</div>
</div>

        <script>
            $(document).ready(function () {
               // $('#streams_entered').mask('000,000,000,000,000,000,000,000,000,000', {reverse: true});

                $("#close-button").click(function () {
                    $("#modal-overlay").addClass("closed");
                    $("#modal").addClass("closed");
                });
                $("#open-button").click(function () {
                    $("#modal-overlay").removeClass("closed");
                    $("#modal").removeClass("closed");
                });
                
                $("#close-button2").click(function () {
                    $("#modal-overlay").addClass("closed");
                    $("#modal2").addClass("closed");
                });
                $("#open-button2").click(function () {
                    $("#modal-overlay").removeClass("closed");
                    $("#modal2").removeClass("closed");
                });
                function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
//document.musiccalculator.email.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.muiccalculator.email.focus();
return false;
}
}

                $("#calculate").click(function (event) {
                  event.preventDefault();
                  
                  if(ValidateEmail(document.getElementById("email"))){
                  var streaming_service  =  $("#streaming_service").val();  
                  var streams_entered  = parseInt(($("#streams_entered").val()).replace(/\,/g,''));
                  if($.isNumeric(streaming_service*streams_entered)){
                  $("#answer").html("$"+((streaming_service*streams_entered).toFixed(2)));
              }
                  }
                });
                
                
                
            });
        </script>
        <!-- END STREAMING REVENUE CALCULATOR CODE -->
</body>
</html>